{
  "name": "chatbot_backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "format:prettier": "prettier --write \"src/**/*.js\"",
    "test": "jest --config ./config/jest.config.cjs "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "readline": "^1.3.0",
    "redis": "^5.9.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0"
  }
}
